# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:3.2
# Set the log level (DEBUG, INFO, WARN, ERROR)
TRAEFIK_LOG_LEVEL=WARN
# The email address used by Let's Encrypt for renewal notices
TRAEFIK_ACME_EMAIL=admin@example.com
# The hostname used to access the Traefik dashboard and to configure domain-specific rules
TRAEFIK_HOSTNAME=traefik.jira.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Jira Variables
JIRA_POSTGRES_IMAGE_TAG=postgres:15
JIRA_IMAGE_TAG=atlassian/jira-software:9.11
JIRA_DB_NAME=jiradb
JIRA_DB_USER=jiradbuser
JIRA_DB_PASSWORD=PtNneCEtAWrFkYeRmFvwLgA
JIRA_JVM_MINIMUM_MEMORY=4G
JIRA_JVM_MAXIMUM_MEMORY=8G
JIRA_URL=https://jira.heyvaldemar.net
JIRA_HOSTNAME=jira.heyvaldemar.net

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/jira-postgres/backups
DATA_BACKUPS_PATH=/srv/jira-application-data/backups
DATA_PATH=/var/atlassian/application-data/jira
POSTGRES_BACKUP_NAME=jira-postgres-backup
DATA_BACKUP_NAME=jira-application-data-backup
